<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - SmartWall</title>
    <link rel="stylesheet" href="CSS/telaum.css">
    <link rel="website icon" type="png" href="IMG/Smartwall-2.png">
</head>
<body>
    <div class="container">
        <img src="IMG/Smartwall-3.png" alt="SmartWall Logo" class="logo">
        <div>
            <a href="criar_conta.html"><button class="btn-entrar">Entrar</button></a>
        </div>
    </div>
</body>
</html>
